// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA6C9E01127CB6A000B966B7 /* TextClippingReader */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TextClippingReader */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TextClippingReader */,
		);
		breakpoints = (
		);
		codeSenseManager = FA6C9E0B127CB6BC00B966B7 /* Code sense */;
		executables = (
			FA6C9E01127CB6A000B966B7 /* TextClippingReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310166641;
			PBXWorkspaceStateSaveDate = 310166641;
		};
		perUserProjectItems = {
			FA6C9E5E127CBD2100B966B7 = FA6C9E5E127CBD2100B966B7 /* PBXTextBookmark */;
			FA6C9E71127CBE7B00B966B7 = FA6C9E71127CBE7B00B966B7 /* PBXTextBookmark */;
			FA6C9EAD127CC32900B966B7 = FA6C9EAD127CC32900B966B7 /* PBXTextBookmark */;
			FA6C9EAE127CC32900B966B7 = FA6C9EAE127CC32900B966B7 /* PBXTextBookmark */;
			FA6C9EBD127CC3A600B966B7 = FA6C9EBD127CC3A600B966B7 /* PBXTextBookmark */;
			FA96D534127CC47200E61272 /* PBXTextBookmark */ = FA96D534127CC47200E61272 /* PBXTextBookmark */;
		};
		sourceControlManager = FA6C9E0A127CB6BC00B966B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TextClippingReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1232}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1776, 521}";
		};
	};
	8DD76F960486AA7600D96B5E /* TextClippingReader */ = {
		activeExec = 0;
		executables = (
			FA6C9E01127CB6A000B966B7 /* TextClippingReader */,
		);
	};
	FA6C9E01127CB6A000B966B7 /* TextClippingReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextClippingReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA6C9E08127CB6BC00B966B7 /* ResourceForkManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{577, 528}";
		};
	};
	FA6C9E0A127CB6BC00B966B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA6C9E0B127CB6BC00B966B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6C9E3D127CBA8900B966B7 /* TextClippingNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{225, 42}";
			sepNavVisRange = "{0, 273}";
		};
	};
	FA6C9E3E127CBA8900B966B7 /* TextClippingNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{154, 436}";
		};
	};
	FA6C9E5E127CBD2100B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6C9E3D127CBA8900B966B7 /* TextClippingNode.h */;
		name = "TextClippingNode.h: 15";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	FA6C9E71127CBE7B00B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6C9E08127CB6BC00B966B7 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 577;
	};
	FA6C9EAD127CC32900B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6C9E3E127CBA8900B966B7 /* TextClippingNode.m */;
		name = "TextClippingNode.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 436;
		vrLoc = 154;
	};
	FA6C9EAE127CC32900B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TextClippingReader.m */;
		name = "TextClippingReader.m: 58";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 531;
		vrLoc = 1126;
	};
	FA6C9EBD127CC3A600B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TextClippingReader.m */;
		name = "TextClippingReader.m: 74";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 550;
		vrLoc = 1776;
	};
	FA96D534127CC47200E61272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TextClippingReader.m */;
		name = "TextClippingReader.m: 74";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 521;
		vrLoc = 1776;
	};
}
